\documentclass[12pt,a4paper]{article}
\usepackage{ctex}
\usepackage{amsmath,amscd,amsbsy,amssymb,latexsym,url,bm,amsthm}
\usepackage{epsfig,graphicx,subfigure}
\usepackage{enumitem,balance}
\usepackage{wrapfig}
\usepackage{mathrsfs,euscript}
\usepackage[usenames]{xcolor}
\usepackage{hyperref}
\usepackage[vlined,ruled,linesnumbered]{algorithm2e}
\hypersetup{colorlinks=true,linkcolor=black,urlcolor=blue}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{exercise}{Exercise}
\newtheorem*{solution}{Solution}
\newtheorem{definition}{Definition}
\theoremstyle{definition}

\renewcommand{\thefootnote}{\fnsymbol{footnote}}

\newcommand{\postscript}[2]
 {\setlength{\epsfxsize}{#2\hsize}
  \centerline{\epsfbox{#1}}}

\renewcommand{\baselinestretch}{1.0}

\setlength{\oddsidemargin}{-0.365in}
\setlength{\evensidemargin}{-0.365in}
\setlength{\topmargin}{-0.3in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\textheight}{10.1in}
\setlength{\textwidth}{7in}
\makeatletter \renewenvironment{proof}[1][Proof] {\par\pushQED{\qed}\normalfont\topsep6\p@\@plus6\p@\relax\trivlist\item[\hskip\labelsep\bfseries#1\@addpunct{.}]\ignorespaces}{\popQED\endtrivlist\@endpefalse} \makeatother
\makeatletter
\renewenvironment{solution}[1][Solution] {\par\pushQED{\qed}\normalfont\topsep6\p@\@plus6\p@\relax\trivlist\item[\hskip\labelsep\bfseries#1\@addpunct{.}]\ignorespaces}{\popQED\endtrivlist\@endpefalse} \makeatother

\begin{document}
\noindent

%========================================================================
\noindent\framebox[\linewidth]{\shortstack[c]{
\Large{\textbf{Lab05-DynamicProgramming}}\vspace{1mm}\\
CS214-Algorithm and Complexity, Xiaofeng Gao, Spring 2020.}}
\begin{center}
\footnotesize{\color{red}$*$ If there is any problem, please contact TA Shuodian Yu.}

% Please write down your name, student id and email.
\footnotesize{\color{blue}$*$ Name: ShaoxiongLin  \quad Student ID: 517010910028 \quad Email: \href{mailto:Johnson-Lin@sjtu.edu.cn}{Johnson-Lin@sjtu.edu.cn}}
\end{center}

\begin{enumerate}
    \item
    \textbf{Bookshelf: }Tim has $n$ books and he wants to make a bookshelf to them. The pages' width of the $i$-th book is $w_i$ and the thickness is $t_i$. 

    Tim puts the books on the bookshelf in the following way. He selects some books and put them vertically. Then the rest of the books are put horizontally above the vertical books. Obviously, the total thickness of the books put vertically must be greater than the sum of widths of the horizontal books. As long as tim wants to make the bookshelf as small as possible, please help him to find the minimum total thickness of the vertical books.

    To simplify the problem, the thickness of each book is either $1$ or $2$. And all the numbers in this problem are positive integers.

    Design an algorithm based on dynamic programming and implement it in C/C++/Python. The file \texttt{Data-P1.txt} is a test case, where the first line contains an integer $n$. Each of the next $n$ lines contains two integers $t_i$ and $w_i$ denoting two attributes of the $i$-th book. Source code should be named as
    {\color{red}\emph{Code-P1.*}} .You need to briefly describe your algorithm and find the result of \texttt{Data-P1.txt} by your program.

    \textbf{Example:}

    Given $n=5$ books, and $\{(t_i,w_i)|1\leq i \leq 5\} = \{(1,12),(1,3),(2,15),(2,5),(2,1)\}$. The algorithm should return $5$.

    \begin{solution}
    	Let $\textrm{OPT}(i,j)$ denotes after putting the $i$-th book and the sum of thickness of the vertical books is $j$, the minimal sum of width of the horizontal books, note that we currently do not care about whether the total thickness of the books put vertically must be greater than the sum of widths of the horizontal books. Thus, the recurrence relation of $\textrm{OPT}(i,j)$ is $$\textrm{OPT}(i, j)=\left\{\begin{array}{ll}
   	 	\textrm{OPT}(i-1, j)+ w_i & j < t_i\\
    	\min \{ \textrm{OPT}(i-1, j)+ w_i, \textrm{OPT}(i-1, j-t_i) \} & j \geq t_i
    	\end{array}\right.
    	$$
    	However, in order to find the solution to the problem, we need to searh for the minial $k$ such that $k \geq \textrm{OPT}(n,k)$, which denotes that after putting $n$ books in the shelf, the minimal sum of thickness of the vertical books that satisfies the total thickness of the books put vertically is greater than or equal to the sum of widths of the horizontal books.
    	
    	The result of the test case is $2542$.
    \end{solution}

    \item
    Recall the \emph{String Similarity} problem in class, in which we calculate the edit distance between two strings in a sequence alignment manner.

    You are to find the lowest aligning cost between 2 DNA sequences, in which the cost matrix is defined as

    \begin{center}
        \begin{tabular}{|c||c|c|c|c|c|}
        \hline
          & - & A & T & G & C \\
        \hline
        - & 0 & 1 & 2 & 1 & 3 \\
        A & 1 & 0 & 1 & 5 & 1 \\
        T & 2 & 1 & 0 & 9 & 1 \\
        G & 1 & 5 & 9 & 0 & 1 \\
        C & 3 & 1 & 1 & 1 & 0 \\
        \hline
        \end{tabular}
    \end{center}

    where \texttt{(-, A)} means adding (or removing) one \texttt{A}, etc.

    \begin{enumerate}
        \item
        Implement Hirschberg's algorithm with C/C++/Python. Please attach your source code named as {\color{red}\emph{Code-P2.*}}. Your program will be tested against random inputs. Your program should be able to output two sequences after editing.

        \item
        Using your program, find the edit distance between the two DNA sequences found in attachments \texttt{Data-P2a.txt} and \texttt{Data-P2b.txt}.
    \end{enumerate}
    \begin{solution}
    	\noindent
        \begin{enumerate}
        	\item[(a)] See \emph{Code-P2.py}.
        	\item[(b)] edit distance between the two DNA sequences are $174970$.        \end{enumerate}                         
    \end{solution}

\end{enumerate}

\vspace{20pt}

\textbf{Remark:} You need to include your .pdf and .tex and {\color{red}\emph{$2$}} source code files in your uploaded .rar or .zip file.

%========================================================================
\end{document}
