/*********************************************
 * OPL 12.9.0.0 Data
 * Author: 24100
 * Creation Date: 2020年4月15日 at 下午7:37:14
 *********************************************/
Num_months = 6;

Products = {Products1, Products2, Products3, Products4, Products5, Products6, Products7};
Machines = {Grind, VDrill, HDrill, Bore, Plane};


Value = [10 6 8 4 11 9 3];


Time_consume = 
			   [[0.5  0.7  0.2  0.0  0.3  0.2  0.5 ]
               [0.1  0.2  0.0  0.3  0.0  0.6  0.0 ]
               [0.2  0.0  0.8  0.0  0.0  0.0  0.6 ]
               [0.05 0.03 0.0  0.07 0.1  0.0  0.08]
               [0.0  0.0  0.01 0.0  0.05 0.02  0.04]];


Market_lim = 
	 		  [[ 500 1000  300  300  800  200  100]
              [ 600  500  200    0  400  300  150]
              [ 300  600    0    0  500  400  100]
              [ 200  300  400  500  200    0  100]
              [   0  100  500  100 1000  300    0]
              [ 500  500  100  300 1100  500   60]]; 

Stroe_cost  = 0.5;
Start_store = 0;
End_store   = 50;
Max_store   = 100;


Work_hours = 384;


Num_machines = [4 2 3 1 2];


Num_maint = [4 2 3 1 2];