\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{standards}{{1}{1}{}{Item.1}{}}
\newlabel{reduction}{{1}{1}{}{Item.1}{}}
\newlabel{annualcost}{{1}{1}{}{Item.1}{}}
\newlabel{q1}{{1a}{1}{}{Item.2}{}}
\newlabel{result}{{1a}{2}{}{Item.6}{}}
\newlabel{LP}{{1a}{2}{}{Item.6}{}}
\newlabel{LP}{{1b}{2}{}{Item.7}{}}
